.heading_container{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    font-family: "Cormorant";
    align-items: center;
    /* background: white; */
}

.title{
    letter-spacing: 0.15rem;
    text-decoration: underline;
    
}

.subtitle{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    color: rgb(105, 105, 105);
    font-style: italic;
    width: 50%;
    text-align: center;
}

.gallery_container{
    /* background: lemonchiffon; */
    display: flex;
    justify-content: center;
}

.gallery{
    /* background: tomato; */
    display: grid;
    grid-template-columns: repeat(3, 250px);
    place-items: center;
    /* gap: 2rem; */
    padding: 2rem;
}

.gallery_container:hover, .modal_button:hover{
    cursor: pointer;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100vh;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.modal_button{
    position: absolute;
    top: 1rem;
    right: 1rem;
    /* border: 1px solid black; */
    border: 1px solid white;
    background: black;
    color: white;
    padding: 0.5rem;
    transition: all 0.3s ease-in;
}

.modal_button:hover{
    background: white;
    box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.4);
    color: black;
    border: 1px solid black;
}

.modal_image_container{
    height: 100%;
    width: 100%;
    /* background: white; */
    display: grid;
    place-items: center;
}

.modal_image{
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
}

.modal_text_container{
    background: rgba(237, 237, 237, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 1rem;
    padding: 2rem;
    font-family: "Cormorant";
    position: relative;
}

.modal_title{
    font-size: 1.5rem;
}

.modal_date{
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-weight: bold;
    text-decoration: underline;
    color: rgb(105, 105, 105);
}

.symbol_container{
    color: rgb(105, 105, 105);
    transition: all 0.3s ease-in;
}

.divider{
    width: 60%;
    height: 1px;
    background: rgb(105, 105, 105);
}

/*  */

@media (max-width: 1190px){
    .subtitle{
        width: 90%;
    }
}
/* modal styles */
@media (max-width:1000px){
    .modal{
        display: flex;
        flex-direction: column;
    }
    .modal_image_container{
        align-items: start;
        /* background: red; */
        height: max-content;
    }
    .modal_text_container{
        /* background: gold; */
        justify-content: flex-start;
        padding: 3rem 1rem 0 1rem;
        text-align: center;
        gap: 0;
        overflow: scroll;
    }
    .modal_title{
        text-decoration: underline dashed;
    }
    .modal_image{
        max-height: 60vh;
    }
    .symbol_container{
        text-align: center;
        width: 100%;
    }
}
/* end of modal styles */

@media (max-width: 790px){
    .gallery{
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
    }
}

@media (max-width: 675px){
    .subtitle{
        font-size: 1rem;
    }
}

@media (max-width: 560px){
    .subtitle{
        width: 100%;
    }
}