.category_container{
    /* background: rgb(226, 171, 171); */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
    gap: 2rem;
    padding: 2rem;
    margin-top: 5rem;
}

.category_card{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    transition: all 0.30s ease-in;
    border: 1px solid transparent;
}

.category_card_img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.4);
    margin-bottom: 2rem;
    transition: all 0.30s ease-in;
}

.category_card_title, .preview_card_title{
    font-family: 'Cormorant';
    margin-bottom: 0.5rem;
    text-align: center;
}

.category_card_details, .preview_card_description{
    font-size: 0.8rem;
    font-family: 'Cormorant';
    color: rgb(105, 105, 105);
    padding: 0 1rem 1rem 1rem;
    text-align: center;
}

.category_card:hover, .preview_card:hover{
    cursor: pointer;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(105, 105, 105);
    box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.4);
}

.category_card:hover .category_card_img,
.preview_card:hover .preview_card_img{
    opacity: 0.7;
}

.category_button_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.category_button{
    background: white;
    width: max-content;
    border: 3px solid black;
    margin: 1rem;
    padding: 0.5rem;
    border: 1px solid transparent;
    transition: all 0.30s ease-in;
    box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.4);
    font-family: 'Cormorant';
}

.category_button_hidden{
   display: hidden;
}

.category_button:hover{
    cursor: pointer;
    background: black;
    color: white;
}

.divider_container{
    display: grid;
    place-items: center;
}

.divider{
    width: 60%;
    height: 1px;
    background: rgb(105, 105, 105);
}

/* PREVIEW CONTAINER */

.preview_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 4rem;
}