.main_container{
    display: grid;
    place-items: center;
    height: calc(80vh - 7rem);
    
    background: red;
    aspect-ratio: 1;
}

.card_container{
    background: rgb(177, 172, 172);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  repeat(2, 1fr);
    align-content: center;
    justify-items: center;
    /* height: 100%;
    width: 100%; */
    padding: 1rem;
    gap: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: gold;
    padding: 1rem;
    height: 100%;
    /* width: 100%; */
    aspect-ratio: 1;
}

.image_container{
    padding: 1rem;
    background: tomato;
    /* width: 100%; */
    height: 100%;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
}

.image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* aspect-ratio: 1; */
    /* border-radius: 50%; */
}

.title{
    background: dodgerblue;
    padding: 1rem;
}